{
  "id": "138be1c0-de92-43ac-9d3f-2c4ad2a87ae4",
  "version": "2.0",
  "name": "Testes-de-Sistema",
  "url": "http://127.0.0.1:5500/index.html",
  "tests": [{
    "id": "aecbdbdf-53cd-4ca7-9300-ae647af81ce6",
    "name": "Cadastrar participante",
    "commands": [{
      "id": "5fe899f2-a817-4919-9160-8e5c3bea1c54",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "32532a6f-77a2-4121-b28c-aa7ec6e13a2e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a51c6522-844e-452c-b779-25882cd0599b",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fa59ca9-11f5-4a51-b7b5-51af1d85c9d9",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Patrick"
    }, {
      "id": "b65d4c46-5565-4a2e-a2bf-e77a438e90d7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "patrick@gmail.com"
    }, {
      "id": "38c90328-d157-4219-b3f0-7e0feab2be69",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39b96b76-7fac-4f18-b895-cc3242bd59ce",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e5f68c6-b19c-47b6-bd33-bd7739036b33",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78f3a832-b8ea-44a5-adac-aa4cb316deff",
      "comment": "",
      "command": "assertText",
      "target": "css=span:nth-child(1)",
      "targets": [
        ["css=span:nth-child(1)", "css:finder"],
        ["xpath=//li[@id='0']/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'1 - Patrick')]", "xpath:innerText"]
      ],
      "value": "1 - Patrick"
    }, {
      "id": "02b7f7b8-780a-44ed-92de-0768904e25de",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b570d94c-b08b-498c-ba59-47245ab35bc6",
    "name": "Realizar sorteio",
    "commands": [{
      "id": "b74ef089-2c58-4f07-9df5-bd2fbfbfb04e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "63646ad3-b29c-4c12-82ca-1e1cf301cbc2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "6e3fc1df-14a2-4aa7-81f7-1ad03cd48fdc",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f279d4-1522-4531-97ac-d752bc85becf",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Allyson"
    }, {
      "id": "0c5fc40c-c1bf-4ed3-ab98-96b945645901",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "allyson@gmail.com"
    }, {
      "id": "8d8f5bcb-4b62-40fd-a116-9b6c1d6ee536",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9762113f-138d-4a79-98a4-1190f59b56e9",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8a167c9-fe71-4731-ad05-1e2822fe589d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "617055e9-c38a-4682-8f78-f78ea2e52ee7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4034fae3-5dbc-464d-bf3f-340114cd2317",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Patrick"
    }, {
      "id": "d8e70278-b96e-4f8c-9bc4-22ddec66ca5b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "patrick@gmail.com"
    }, {
      "id": "4f1d1c13-5bf5-49c9-b11e-7462812ae4a6",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f401231c-cc67-4a66-a0cf-079954beea22",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dea19c0-176f-4a21-8d9a-c85020e0e51c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a6d58b-9c22-460d-b0bb-c01582991ab7",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ed1d3e-102c-4f9c-b397-f879c7d0ff97",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Diogo"
    }, {
      "id": "03f70710-50f3-4067-aab1-625066598fe7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "diogo@gmail.com"
    }, {
      "id": "6bddf1b2-785e-44f3-99c9-541dd559c74f",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d8bf167-0d34-49f9-8d5e-78c4a8c909f7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1d1cc7-c19b-4e05-84f6-d928517a5579",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=.formcontent > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='adicionar']/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a9f23aa-d9cd-44df-8cb2-d1c532513cf5",
      "comment": "",
      "command": "click",
      "target": "css=#sorteio > #submit",
      "targets": [
        ["css=#sorteio > #submit", "css:finder"],
        ["xpath=(//input[@id='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='sorteio']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38eb808c-05a6-4f3e-8345-28b684f0a21e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//ul[@id = 'resultado']/li/span",
      "targets": [],
      "value": "x"
    }, {
      "id": "94680d9b-3c99-4388-a09d-6abf8cb44029",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "4"
    }, {
      "id": "a2c2d915-19c4-412e-9f19-1d8e40c1f29b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "69d3ca51-567b-4e0b-baf7-e47efcc9ce15",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/index.html"],
  "plugins": []
}